<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sexpression</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	  <Antlr4 Include="sexpression.g4">
		  <Package>sexpression</Package>
	  </Antlr4>
	  <Antlr4 Include="arithmetic.g4">
		  <Package>sexpression</Package>
	  </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
