*PROCESS NM;
 CPTEST:  PROCEDURE(PARM) OPTIONS(MAIN) REORDER;
 DECLARE  PGMID  CHAR(34) VARYING STATIC EXTERNAL
     INIT('CPTEST V1.0  BY CLYDE THOMAS ZUBER');
 DECLARE  PLIXOPT CHAR(7) VARYING STATIC EXTERNAL INIT('ISA(4K)');

 DECLARE  CPFAKE  ENTRY OPTIONS(ASM, INTER, RETCODE);
 DECLARE  PARM  CHAR(100) VARYING;
 DECLARE  CMD   CHAR(8);
 DECLARE  BUF   CHAR(256);
 DECLARE  PLIRETV  BUILTIN;
 DECLARE  SYSIN  FILE INPUT STREAM;
 DECLARE  SYSPRINT  FILE OUTPUT STREAM PRINT;

 IF PARM = ''
     THEN RETURN;
 CMD = PARM;
 PUT FILE(SYSPRINT) EDIT('ENTER COMMAND BUFFER, IF ANY') (A);
 GET FILE(SYSIN) EDIT(BUF) (A(256));
 IF BUF = ' '
     THEN CALL CPFAKE(CMD);
     ELSE CALL CPFAKE(CMD, BUF);
 PUT FILE(SYSPRINT) EDIT('RETURN CODE=', PLIRETV) (A, F(10));

 END CPTEST;
