*PROCESS NM;
1S99FAIL:  PROCEDURE(SVC99_RC, REQUEST_BLK_PTR) REORDER;

 /*********************************************************************/
 /*                                                                   */
 /* THIS PROCEDURE IS USED FOR OBTAINING A SYSTEM DEFINED ERROR       */
 /* MESSAGE FOR ALLOCATION FAILURE.  THE PARAMETER LIST AND MESSAGE   */
 /* BUFFER STRUCTURES ARE SET UP FOR THE MOST GENERAL CASE EVEN       */
 /* THOUGH ALL OF THE FIELDS MAY NOT BE REQUIRED FOR A GIVEN USE.     */
 /* IKJEFF18 PROVIDES THE MESSAGE WHICH MAY EITHER BE EXTRACTED OR    */
 /* PUT DIRECTLY TO THE TERMINAL VIA WTP OR PUTLINE.  PUTLINE NEEDS   */
 /* A CPPL, HOWEVER.                                                  */
 /*                                                                   */
 /*********************************************************************/


 DECLARE  SVC99_RC  FIXED BINARY(31);
 DECLARE  REQUEST_BLK_PTR  PTR;
 DECLARE  REQUEST_BLK  CHAR(1) BASED(REQUEST_BLK_PTR);

 DECLARE  LINK  ENTRY OPTIONS(ASM, INTER, RETCODE);
 DECLARE  ZERO  FIXED BINARY(31) STATIC INIT(0);
 DECLARE  (ADDR, PLIRETV)  BUILTIN;

 DECLARE
   1  SWITCH_ID  STATIC,
      /* ON FOR WTP, OFF FOR PUTLINE */
      2  WTP_PUTLINE      BIT(1)  INIT('1'B),
      /* ON FOR EXTRACT MSG ONLY */
      2  EXTRACT_ONLY     BIT(1)  INIT('0'B),
      /* ON FOR EXTRACT AND PUTLINE */
      2  EXTRACT_PUTLINE  BIT(1)  INIT('0'B),
      2  FILLER           BIT(5)  INIT('0'B),
      /* X'01'=DAIR, X'32'=SVC99, X'33'=DYNAMIC ALLOCATION */

 /* IKJEFF18 PARAMETER LIST
     1)  ADDRESS OF THE FAILING SVC99 REQUEST BLOCK
     2)  ADDRESS OF A FULLWORD CONTAINING SVC99 RETURN CODE
     3)  ADDRESS OF IKJEFF02 IF KNOWN ELSE ADDRESS OF ZEROS
     4)  ADDRESS OF SWITCHES AND ID
     5)  ADDRESS OF THE CPPL, OPTIONAL
     6)  ADDRESS OF BUFFER FOR EXTRACT, OPTIONAL */

 DECLARE
   1  DFBUFS,   /* OPTIONAL NEEDED FOR EXTRACT */
      2  DFBUFL1  FIXED BINARY,
      2  DFBUF01  FIXED BINARY,
      2  DFBUFT1  CHAR(251),
      2  DFBUFL2  FIXED BINARY,
      2  DFBUF02  FIXED BINARY,
      2  DFBUFT2  CHAR(251);

 CALL LINK('IKJEFF18', REQUEST_BLK, SVC99_RC, ZERO, SWITCH_ID, ZERO,
      DFBUFS);
 IF PLIRETV ª= 0
     THEN PUT SKIP EDIT('ERROR FROM IKJEFF18:  ', PLIRETV)(A,F(2));

 END S99FAIL;
