<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xpath</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="xpath_fullLexer.g4" />
    <None Remove="xpath_fullParser.g4" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="xpath_fullLexer.g4">
      <Package>xpath</Package>
    </Antlr4>
    <Antlr4 Include="xpath_fullParser.g4">
      <Package>xpath</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="4.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
