<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Matlab</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="matlabLexer.g4" />
    <None Remove="matlabParser.g4" />
    <None Remove="OctLexer.g4" />
    <None Remove="OctParser.g4" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="matlabLexer.g4">
      <Package>Matlab</Package>
    </Antlr4>
    <Antlr4 Include="matlabParser.g4">
      <Package>Matlab</Package>
    </Antlr4>
    <Antlr4 Include="OctLexer.g4">
      <Package>Matlab</Package>
    </Antlr4>
    <Antlr4 Include="OctParser.g4">
      <Package>Matlab</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
