<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bison</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="BisonParser.g4">
      <CustomToolNamespace>Bison</CustomToolNamespace>
      <Package>Bison</Package>
    </Antlr4>
    <Antlr4 Include="BisonLexer.g4">
      <CustomToolNamespace>Bison</CustomToolNamespace>
      <Package>Bison</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="7.5" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
