<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mysql</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="MySQLLexer.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
      <Package>mysql</Package>
    </Antlr4>
    <Antlr4 Include="MySQLParser.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
	  <Package>mysql</Package>
	</Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="7.5" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
