<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mysql</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="MySQLLexer.g4">
      <CustomToolNamespace>mysql</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="MySQLParser.g4">
      <CustomToolNamespace>mysql</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.9" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Antlr4ToolPath)'==''">
    <Antlr4ToolPath>C:\Program Files\Java\javalib\antlr-4.7.2-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

</Project>
