<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Antlr4 Include="arithmetic.g4" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Antlr4BuildTasks" Version="8.2" />
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8" />
  </ItemGroup>

</Project>
