<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Java</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Java9Lexer.g4" />
    <None Remove="Java9Parser.g4" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Java9Lexer.g4">
      <Package>Java</Package>
    </Antlr4>
    <Antlr4 Include="Java9Parser.g4">
      <Package>Java</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
